# إمساكية القدس رمضان 1447 هـ / 2026 م
# المصدر: https://ps.prayertimes.news/ramadan/jerusalem.html

# اليوم | رمضان | ميلادي | الفجر | الشروق | الظهر | العصر | المغرب | العشاء
1|الأربعاء|18-فبراير-2026|04:59|06:25|12:01|03:11 م|05:36 م|07:06 م
2|الخميس|19-فبراير-2026|04:58|06:24|12:00|03:11 م|05:36 م|07:06 م
3|الجمعة|20-فبراير-2026|04:57|06:23|12:00|03:12 م|05:37 م|07:07 م
4|السبت|21-فبراير-2026|04:56|06:22|12:00|03:12 م|05:38 م|07:08 م
5|الأحد|22-فبراير-2026|04:55|06:21|12:00|03:13 م|05:39 م|07:09 م
6|الإثنين|23-فبراير-2026|04:54|06:20|12:00|03:13 م|05:40 م|07:10 م
7|الثلاثاء|24-فبراير-2026|04:53|06:19|11:59|03:14 م|05:40 م|07:10 م
8|الأربعاء|25-فبراير-2026|04:52|06:18|11:59|03:15 م|05:41 م|07:11 م
9|الخميس|26-فبراير-2026|04:51|06:17|11:59|03:15 م|05:42 م|07:12 م
10|الجمعة|27-فبراير-2026|04:50|06:16|11:59|03:16 م|05:43 م|07:13 م
11|السبت|28-فبراير-2026|04:48|06:14|11:58|03:16 م|05:43 م|07:13 م
12|الأحد|01-مارس-2026|04:47|06:13|11:58|03:17 م|05:44 م|07:14 م
13|الإثنين|02-مارس-2026|04:46|06:12|11:58|03:17 م|05:45 م|07:15 م
14|الثلاثاء|03-مارس-2026|04:45|06:11|11:57|03:18 م|05:45 م|07:15 م
15|الأربعاء|04-مارس-2026|04:43|06:09|11:57|03:18 م|05:46 م|07:16 م
16|الخميس|05-مارس-2026|04:42|06:08|11:57|03:19 م|05:47 م|07:17 م
17|الجمعة|06-مارس-2026|04:41|06:07|11:57|03:19 م|05:47 م|07:17 م
18|السبت|07-مارس-2026|04:39|06:05|11:56|03:20 م|05:48 م|07:18 م
19|الأحد|08-مارس-2026|04:38|06:04|11:56|03:20 م|05:49 م|07:19 م
20|الإثنين|09-مارس-2026|04:37|06:03|11:56|03:21 م|05:49 م|07:19 م
21|الثلاثاء|10-مارس-2026|04:35|06:01|11:55|03:21 م|05:50 م|07:20 م
22|الأربعاء|11-مارس-2026|04:34|06:00|11:55|03:22 م|05:51 م|07:21 م
23|الخميس|12-مارس-2026|04:33|05:59|11:55|03:22 م|05:51 م|07:21 م
24|الجمعة|13-مارس-2026|04:31|05:57|11:54|03:23 م|05:52 م|07:22 م
25|السبت|14-مارس-2026|04:30|05:56|11:54|03:23 م|05:53 م|07:23 م
26|الأحد|15-مارس-2026|04:28|05:54|11:54|03:24 م|05:53 م|07:23 م
27|الإثنين|16-مارس-2026|04:27|05:53|11:53|03:24 م|05:54 م|07:24 م
28|الثلاثاء|17-مارس-2026|04:26|05:52|11:53|03:25 م|05:55 م|07:25 م
29|الأربعاء|18-مارس-2026|04:24|05:50|11:53|03:25 م|05:55 م|07:25 م
30|الخميس|19-مارس-2026|04:23|05:49|11:52|03:26 م|05:56 م|07:26 م

# ملاحظات:
# - الأوقات بالتوقيت المحلي للقدس (GMT+2)
# - الأوقات محسوبة بدقة حسب خطوط العرض والطول
# - جميع الأوقات باستخدام نظام 12 ساعة (ص/م)
